# ifootball_new

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: found_img_anim.xml  layout_anim.xml  out_scale.xml  see_enter_scale.xml  see_out_scale.xml
app/src/main/res/drawable/: dot_line.xml  green_bar_selector.xml  loading_10_center.xml  loading_11_center.xml  loading_12_center.xml  loading_1_center.xml  loading_2_center.xml  loading_3_center.xml  loading_4_center.xml  loading_5_center.xml  loading_6_center.xml  loading_7_center.xml  loading_8_center.xml  loading_9_center.xml  navigation_bar_career.xml  navigation_bar_found.xml  navigation_bar_green.xml  navigation_bar_stand.xml  page_loading_anim.xml  radius_graybg.xml  radius_redbg.xml  radius_redboder.xml  radius_whiteboder.xml  radius_with_blackbg.xml  rectangle.xml  shapecount_nosolid1.xml  shapecount_nosolid2.xml  shapecount_nosolid3.xml  small_loading_10_center.xml  small_loading_11_center.xml  small_loading_12_center.xml  small_loading_1_center.xml  small_loading_2_center.xml  small_loading_3_center.xml  small_loading_4_center.xml  small_loading_5_center.xml  small_loading_6_center.xml  small_loading_7_center.xml  small_loading_8_center.xml  small_loading_9_center.xml  (+7 more)
app/src/main/res/layout/: activity_agreement.xml  activity_career.xml  activity_details.xml  activity_findpassword.xml  activity_first_start_app_layout.xml  activity_found.xml  activity_found_fragment_nearbycourt.xml  activity_found_fragment_nearbyfriends.xml  activity_green.xml  activity_green_item_venue.xml  activity_green_item_venuelist_filter.xml  activity_green_venue_detail.xml  activity_green_venue_detail_banner_imageview.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_stand.xml  (+35 more)
(+184 files in other folders)
