apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ifootball.app"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/commons-codec-1.4.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('src/main/libs/zxing.jar')
    compile files('src/main/libs/universal-image-loader-1.8.4-with-sources.jar')
    compile files('src/main/libs/android-support-v4.jar')
    compile files('src/main/libs/android-support-v7-appcompat.jar')
    compile files('src/main/libs/httpmime-4.1.2.jar')
    compile files('src/main/libs/libammsdk.jar')
    compile files('src/main/libs/neweggcnlib-json.jar')
    compile files('src/main/libs/BaiduLBS_Android.jar')
    compile files('src/main/libs/PhotoView.jar')
    compile files('src/main/libs/android-support-annotations.jar')
    compile files('src/main/libs/filecache.jar')
    compile files('src/main/libs/android-async-http-1.4.8.jar')
    compile files('libs/android-async-http-1.4.8.jar')
}
configurations { all*.exclude group: 'com.android.support', module: 'support-v4' }
