<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/login_main_layout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/bg"
              android:orientation="vertical">

    <com.ifootball.app.framework.widget.TitleBarView
        android:id="@+id/login_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_marginBottom="15dp"
            android:src="@mipmap/icon_logo"/>
    </LinearLayout>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#44494d"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="普通登陆"/>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#72777a"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="手机动态密码登陆"/>
    </RadioGroup>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#72777a"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#44494d"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/login_tellphone"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:drawableLeft="@mipmap/icon_name"
                    android:drawablePadding="20dp"
                    android:hint="手机号"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white">
                </EditText>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#72777a"/>

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:drawableLeft="@mipmap/icon_key"
                    android:drawablePadding="20dp"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white">
                </EditText>
            </LinearLayout>

            <TextView
                android:id="@+id/login_tellogin_btn"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="@drawable/radius_redbg"
                android:gravity="center"
                android:text="登        陆"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#44494d"
                android:orientation="vertical">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:drawableLeft="@mipmap/icon_phone"
                    android:drawablePadding="20dp"
                    android:hint="请输入绑定的手机号"
                    android:paddingLeft="20dp">
                </EditText>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="@drawable/radius_redbg"
                android:gravity="center"
                android:text="获取动态密码"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/login_toreginster_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即注册"
            android:textColor="#aaaaaa"/>

        <TextView
            android:id="@+id/login_tofindpassword_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="忘记密码"
            android:textColor="#aaaaaa"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/dot_line"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="第三方登陆"
            android:textColor="@color/white"/>

        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/dot_line"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>