<RadioButton android:id="@+id/item_venuelist_filter_rb"             xmlns:android="http://schemas.android.com/apk/res/android"             android:layout_width="fill_parent"             android:layout_height="80dp"             android:background="@android:color/transparent"             android:button="@null"             android:drawableLeft="@drawable/venue_filter_item_left"             android:drawablePadding="40dp"             android:drawableRight="@drawable/venue_filter_item_right"             android:gravity="center_vertical"             android:paddingRight="20dp"             android:textColor="@color/black"/>