<RelativeLayout android:id="@+id/release_main_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_color"
                android:orientation="vertical">

    <com.ifootball.app.framework.widget.TitleBarView
        android:id="@+id/release_trends_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/release_trends_titlebar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/main_release_trends_shareContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@null"
                    android:gravity="left|top"
                    android:hint="此时此地，想和大家分享什么？"
                    android:inputType="textMultiLine"
                    android:maxHeight="40dp"
                    android:minLines="4"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.ifootball.app.framework.widget.release.NoScrollBarGridView
                        android:id="@+id/main_release_trends_shareImages"
                        android:layout_width="336dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:columnWidth="20dp"
                        android:numColumns="4"
                        android:visibility="gone"/>

                    <VideoView
                        android:id="@+id/main_release_trends_shareVid"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_margin="8dp"/>
                </FrameLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <RelativeLayout
                android:id="@+id/main_release_trends_selectAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="true">

                <TextView
                    android:id="@+id/main_release_trends_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/ico_earth"
                    android:drawablePadding="5dp"
                    android:padding="10dp"
                    android:text="选择地点"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@mipmap/ico_goto"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:id="@+id/main_release_trends_shareToFriend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/ico_at"
                    android:drawablePadding="5dp"
                    android:padding="10dp"
                    android:text="好友分享"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@mipmap/ico_goto"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/release_trends_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>