<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/agreement_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <com.ifootball.app.framework.widget.TitleBarView
        android:id="@+id/agreement_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </WebView>

</LinearLayout>