<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/frg_rostrum_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical">

        <ListView
            android:id="@+id/frg_rostrum_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:dividerHeight="10dp"/>

        <LinearLayout
            android:id="@+id/rostrum_commit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/rostrum_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/comment"/>
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/loading"
        layout="@layout/frm_loading_layout"/>

    <include
        android:id="@+id/error"
        layout="@layout/frm_error_layout"
        android:visibility="gone"/>

</FrameLayout>