<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/select_address_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.ifootball.app.activity.view.TitleBarView
        android:id="@+id/main_selcet_address_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.ifootball.app.activity.view.HeaderFooterListView
            android:id="@+id/main_selcet_address_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:dividerHeight="1dp" />

        <ProgressBar
            android:id="@+id/main_selcet_address_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</LinearLayout>